WPF/complexed-AccessDB-Table/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="292.091" Width="674.51" Loaded="Window_Loaded">
    <!-- the heading -->
    <Grid  Name="LayoutGrid"
         Margin="15,15,0,15"
         Width="600"
         HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                 Grid.Row="0" Grid.ColumnSpan="2" Margin="46,0,15,0">영화명</TextBlock>
        <TextBlock Grid.Column="1"
                 Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,11,0">감독</TextBlock>
        <TextBlock Grid.Column="2"
                 Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,11,0">주연</TextBlock>
        <TextBlock Grid.Column="3"
                 Grid.Row="0" Grid.ColumnSpan="2" Margin="50,0,11,0">장르</TextBlock>
        <TextBlock Grid.Column="4"
                 Grid.Row="0" Margin="37,0,-37,0">제작연도</TextBlock>

        <!-- the list box to display all the contents of the cart -->
        <ListBox Grid.Column="0"
               Grid.Row="1"
               Grid.ColumnSpan="5" Margin="0,0,-35,10" Grid.RowSpan="2" >
            <!--SelectionChanged=""-->

            <ListBox Width="614" Height="100">
                <!-- the outer StackPanel (one per row) -->
                <StackPanel Orientation="Horizontal" Width="590">

                    <!-- the inner stack panels – one per column -->
                    <StackPanel Orientation="Vertical" Width="110">
                        <TextBlock Name="name" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Name="direct"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Name="main"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Name="jang"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="120">
                        <TextBlock Name="since"/>
                    </StackPanel>
                </StackPanel>
            </ListBox>
        </ListBox>
    </Grid>
</Window>
